apiVersion: user.openshift.io/v1
kind: Group
metadata: { name: ops }
users: [ ops1, ops2 ]
---
apiVersion: user.openshift.io/v1
kind: Group
metadata: { name: developer }
users: [ dev1, dev2 ]
---
apiVersion: user.openshift.io/v1
kind: Group
metadata: { name: readonly }
users: [ read1, read2 ]
