# Read-only without Secrets
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: readonly-auditor-nosecrets
  namespace: default
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
rules:
- apiGroups: ["", "apps", "batch", "autoscaling", "networking.k8s.io", "policy", "route.openshift.io", "image.openshift.io", "build.openshift.io"]
  resources:
    - pods
    - pods/log
    - services
    - endpoints
    - configmaps
    - events
    - persistentvolumeclaims
    - deployments
    - replicasets
    - statefulsets
    - daemonsets
    - jobs
    - cronjobs
    - horizontalpodautoscalers
    - networkpolicies
    - poddisruptionbudgets
    - ingresses
    - routes
    - imagestreams
    - imagestreamtags
    - builds
    - buildconfigs
  verbs: ["get","list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: readonly-auditor-nosecrets
  namespace: app1
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
rules:
- apiGroups: ["", "apps", "batch", "autoscaling", "networking.k8s.io", "policy", "route.openshift.io", "image.openshift.io", "build.openshift.io"]
  resources:
    - pods
    - pods/log
    - services
    - endpoints
    - configmaps
    - events
    - persistentvolumeclaims
    - deployments
    - replicasets
    - statefulsets
    - daemonsets
    - jobs
    - cronjobs
    - horizontalpodautoscalers
    - networkpolicies
    - poddisruptionbudgets
    - ingresses
    - routes
    - imagestreams
    - imagestreamtags
    - builds
    - buildconfigs
  verbs: ["get","list","watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: readonly-auditor-nosecrets
  namespace: app2
  annotations:
    argocd.argoproj.io/sync-wave: "1"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
rules:
- apiGroups: ["", "apps", "batch", "autoscaling", "networking.k8s.io", "policy", "route.openshift.io", "image.openshift.io", "build.openshift.io"]
  resources:
    - pods
    - pods/log
    - services
    - endpoints
    - configmaps
    - events
    - persistentvolumeclaims
    - deployments
    - replicasets
    - statefulsets
    - daemonsets
    - jobs
    - cronjobs
    - horizontalpodautoscalers
    - networkpolicies
    - poddisruptionbudgets
    - ingresses
    - routes
    - imagestreams
    - imagestreamtags
    - builds
    - buildconfigs
  verbs: ["get","list","watch"]
